<!DOCTYPE html>
<!--
Author : Subhajit Das
Date : 21/02/16
Edit : 27/02/16
-->
<html>
    <head>
        <title>Remote</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="green">
        <link type="text/css" rel="stylesheet" href="StyleSheet/w3.css">
        <link type="text/css" rel="stylesheet" href="StyleSheet/StandardFormatting.css">
        <link type="text/css" rel="stylesheet" href="StyleSheet/Remote.css">
        <link rel="icon" href="favicon.png">
        <link rel="shortcut icon" href="favicon.png">
        <script src="JS/RemoteScript.js" type="text/javascript"></script>
    </head>
    <body onload="init()">
        <div id="remotePanel" class="FullViewSize">
            <!--<img src="img/download.png" class="w3-btn-floating w3-green"
                 style="position: fixed; left: 0" onclick='location.assign("./download/")'/>-->

            <!-- output panel -->
            <div id="out" class="w3-white FullWidth">0</div>

            <!-- group of all buttons -->
            <div id="keyArea" class="FullWidth vhLargeFont">
                <table id="keypadPortrait" class="FullHeight w3-centered w3-grey">
                    <tr>
                        <td id="k1">1</td>
                        <td id="k2">2</td>
                        <td id="k3">3</td>
                    </tr>
                    <tr>
                        <td id="k4">4</td>
                        <td id="k5">5</td>
                        <td id="k6">6</td>
                    </tr>
                    <tr>
                        <td id="k7">7</td>
                        <td id="k8">8</td>
                        <td id="k9">9</td>
                    </tr>
                </table>
                <table id="keypadLandscape" class="FullHeight w3-centered w3-grey w3-hide">
                    <tr>
                        <td id="k11">1</td>
                        <td id="k12">2</td>
                        <td id="k13">3</td>
                        <td id="k14">4</td>
                        <td id="k15">5</td>
                    </tr>
                    <tr>
                        <td id="k16">6</td>
                        <td id="k17">7</td>
                        <td id="k18">8</td>
                        <td id="k19">9</td>
                        <td></td>
                    </tr>
                </table>

                <!-- black keypad mask -->
                <div id="keypadMask" class="FullWidth w3-center w3-black">
                    <img id="loadImg" src="img/loading.gif" class="FullHeight w3-centered"/>
                </div>
            </div>
        </div>
    </body>
</html>
