/* 
    Created on : 28 Feb, 2016
    Author     : Subhajit Das
*/
*{
    /* nothing is selectable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Disable tap highlighting */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{overflow: hidden;}
#remotePanel{width: 100vw !important;}
#audioBtn{
    position: fixed;
    right: 0;
}
#out{
    height: 40%;
    text-align: center;
    font-size: 28vh;
}
#keyArea{
    height: 60%;
    bottom: 0;
    left: 0;
}
#keypadLandscape, #keypadPortrait{z-index: 1;}
#keypadMask{
    opacity: .5;
    z-index: 2;
    /* display: none; */
    position: absolute;
    top: 40%;
    height: 60%;
}
#loadImg{
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle !important;
}
td{
    cursor:pointer;
    padding: 0px !important;
    border: 1px solid #FFFFFF;
    width: 33.333333%;
    background-color: #444;
}
#keypadLandscape td{width: 20%;}
td:active{background-color: #444 !important;}
@media only screen and (orientation: landscape){
    #keypadLandscape{display: table !important;}
    #keypadPortrait{display: none;}
}